<!DOCTYPE html>
<html>
<head>
<title>Grid in CSS</title>
<style>
#grid-parent{
background-color:cyan;
padding:10px;
display:grid;
grid-template-areas:
"logo nav nav"
"banner banner banner"
"content1 content2 content3"
"footer footer footer"
}
.grid-child{
background-color:grey;
font-size:36px;
font-weight:500;
text-align:center;
border:20px solid black;
padding:40px;
gap:30px;
}
.logo{
grid-column-start:1;
grid-column-end:2;
}
.nav{
grid-column-start:2;
grid-column-end:4;
}
.banner{
grid-column-start:1;
grid-column-end:4;
}
.content1{

}
.content2{

}
.content3{

}
.footer{
grid-column-start:1;
grid-column-end:4;
}

</style>
</head>
<body>
<div id="grid-parent">
<div class="grid-child logo">logo</div>
<div class="grid-child nav">nav</div>
<div class="grid-child banner">banner</div>
<div class="grid-child content1">Content 1</div>
<div class="grid-child content2">Content 2</div>
<div class="grid-child content3">Content 3</div>
<div class="grid-child footer">footer</div>
</div>
</body>
</html>